entity AstridProject{
	name String required
    shortDescription TextBlob required
    documentation AnyBlob
    neededAmount String
    currentAmount String
    currency String
    supporters Integer
    goal String
    statusReason String
    statusDeadline ZonedDateTime
}

entity AstridProjectSuggestion{
	name String required
    shortDescription TextBlob required
    documentation AnyBlob
    goal String
}



entity Beneficiary{
	name String required
    type BeneficiaryType required
    address String
    contact String
}

entity Location{
	name String required
    county String required
    address String
}

enum BeneficiaryType{
	PRIVATE_PERSON, PUBLIC_INSTITUTION, PRIVATE_INSTITUTION
}

entity ProjectStatus{
	name String required
}

entity EntityCreation{
	created ZonedDateTime required
}

entity EntityLastModification{
	lastModified ZonedDateTime
}

relationship ManyToOne {
	AstridProject{responsible(login) required} to User 
	AstridProject{initiator(login) required} to User 
	AstridProjectSuggestion{initiator(login) required} to User 
	AstridProject{status(name)} to ProjectStatus
	AstridProjectSuggestion{status(name)} to ProjectStatus
	Beneficiary{contactPerson(login) required} to User
	AstridProject{location(name)} to Location
	EntityLastModification{lastModifiedBy(login) required} to User
	EntityCreation{createdBy(login) required} to User
}

/**
 * One to one relationship.
 */
relationship OneToOne {
	AstridProject to EntityCreation
	AstridProject to EntityLastModification
}

relationship ManyToMany {	
	AstridProject{implementationTeam(login)} to User
	AstridProject{beneficiaries(name)} to Beneficiary{projects(name)}
}


// Set pagination options
paginate AstridProject with infinite-scroll

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl